:root{
	--dialog-colors-window-1: #1D1D1E;
	--dialog-colors-window-2: #2B2D2F;
	--dialog-colors-window-3: #212325;
	--dialog-colors-window-4: #232527;
	--dialog-colors-window-5: #252729;
	--dialog-colors-window-6: #27292C;
	--dialog-colors-window-7: #323439;
	--dialog-colors-window-8: #37393C;
	--dialog-colors-window-9: #47494C;
	--dialog-colors-active: #FDD057;

	--dialog-quote-font-size: 18px;
	--dialog-quote-max-width: 600px;
}

.dialog-node__extension-container{
	background-color: var(--dialog-colors-window-1);
	padding: 8px;
}

.dialog-node__main_container{
	background-color: var(--dialog-colors-window-1);
}

.dialog-node__custom-data-container{
	background-color: var(--dialog-colors-window-3);
	border-radius: 4px;
	padding: 8px;
}

.dialog-node__text-field > .unity-text-field__input{
	background-color: var(--dialog-colors-window-1);
	border-color: var(--dialog-colors-window-6);
	border-radius: 4px;
	max-width: 240px;
	min-width: 160px;
	padding: 8px;
}

.dialog-node__text-field--hidden > .unity-text-field__input{
	background-color: transparent;
	border-color: transparent;
}

.dialog-node__text-field--hidden > .unity-text-field__input:focus{
	background-color: var(--dialog-colors-window-1);
	border-color: var(--dialog-colors-window-6);
}

.dialog-node__name-text-field > .unity-text-field__input{
	min-width: 0px;
	max-width: 1000px;
}

.dialog-node__name-text-field > .unity-text-field__input:focus{
	margin: 4px;
	padding: 4px;
}

.dialog-node__choice-text-field > .unity-text-field__input{
	font-size: 11px;
	height: 35px;
	max-width: 1000px;
	min-width: 0px;
}

.dialog-node__choice-text-field > .unity-text-field__input:focus{
	height: 25px;
	margin: 4px;
	padding: 4px;
}

.dialog-node__quote-text-field > .unity-text-field__input{
	background-color: var(--dialog-colors-window-4);
	border-color: transparent;
	border-left-color: var(--dialog-colors-window-6);
	border-left-width: 4px;
	padding: 16px;
	max-width: var(--dialog-quote-max-width);
	font-size: var(--dialog-quote-font-size);
	white-space: normal;
}

.dialog-node__quote-text-field > .unity-text-field__input:hover{
	background-color: var(--dialog-colors-window-5);
}

.dialog-node__quote-text-field > .unity-text-field__input:focus{
	background-color: var(--dialog-colors-window-1);
	border-color: var(--dialog-colors-window-6);
}


.dialog-node__button{
	background-color: var(--dialog-colors-window-5);
	border-color: var(--dialog-colors-window-1);
	max-height: 18px;
	margin: 4px;
}

.dialog-node__button:hover{
	background-color: var(--dialog-colors-window-2);
}

.dialog-node__button:active{
	background-color: var(--dialog-colors-window-3);
	color: var(--dialog-colors-active)
}

.dialog-node__text-help-button.unity-button{
	background-color: var(--dialog-colors-window-7);
	border-radius: 10px;
	border-color: var(--dialog-colors-window-4);
	-unity-font-style: bold;
	width: 20px;
	height: 20px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: auto;
	padding: 2px
}

.dialog-node__text-help-button.unity-button:hover{
	background-color: var(--dialog-colors-window-8);
}

.dialog-node__text-help-button.unity-button:active{
	background-color: var(--dialog-colors-window-9);
}

TextField{
	margin-left: 0px;
}

.dialog-node__custom-data-container > Foldout{
	margin-left: -4px;
	margin-top: 4px
}

.dialog-node__custom-data-container > Foldout > TextField{
	margin-left: -12px;
	margin-top: 8px
}

.unity-toggle__text{
	margin-left: 2px;
}